<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱心商店</title>
<link href="demo.css" rel="stylesheet" type="text/css">
</head>

<body>  

<div class="row">
  <div class="window" >
    <p   id="z1001"></p>
	<img id="t1001" src="?" width="200" height="200" alt="这是爱心屋的工作服" title="这是爱心屋的工作服"/>
    <p   id="p1001"></p>
  </div>
  <div class="window">
  	<p   id="z1002"></p>
	<img id="t1002" src="?" width="200" height="200" alt="这是爱心屋的工作服" title="这是爱心屋的工作服"/>
    <p   id="p1002"></p>
  </div>
  <div class="window">
  	<p   id="z1003"></p>
	<img id="t1003" src="?" width="200" height="200" alt="这是爱心屋的工作服" title="这是爱心屋的工作服"/>
    <p   id="p1003"></p>
  </div>
</div>

	
	
	
	<script src="demo.js"	></script>

</body>
</html>


